============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-8.4.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.10.19/x64/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/mcp-git-server/mcp-git-server
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.11.0, cov-7.0.0
collecting ... collected 94 items / 1 error

==================================== ERRORS ====================================
________________ ERROR collecting tests/unit/test_main_auto.py _________________
ImportError while importing test module '/home/runner/work/mcp-git-server/mcp-git-server/tests/unit/test_main_auto.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/unit/test_main_auto.py:7: in <module>
    from main import embedding_info
main.py:16: in <module>
    from report_utils import generate_extensions_report, generate_tokens_report
E   ImportError: cannot import name 'generate_extensions_report' from 'report_utils' (/home/runner/work/mcp-git-server/mcp-git-server/report_utils.py)
=========================== short test summary info ============================
ERROR tests/unit/test_main_auto.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 2.65s ===============================
